;02.mp4ループ再生

@back maifanCG01 id:Video
@bgm HCGBGM volume:0.03 loop:true
@sfx piston_SE_01 loop:true volume:10.0
@sfx blowjob_01 loop:true volume:0.2
@loadfinish

メイファンは喉まですぼめて舌を絡ませ、[br]口の中で勃起を転がすようにしてくまなく舐め回し責めてくる。

メイファン[br]「んぶ、すごくアツアツで、ちゅぶ、はむちゅば、[br]お口、やけどしちゃいそうネ……んぐぐ、熱いヨー……♥」

メイファン[br]「んちゅ、むちゅ、ちゅる、んぢゅるっ……[br]フェラしゅるたびに、ちゅぶ、ひんぽがビクビク、[br]んく、震えてるネ……」

熱く濡れた舌がカリから裏筋の敏感な部分をなぞるたびに[br]快感が走って、ペニスだけでなく全身が震えてしまう。

メイファン[br]「んふぅ、ちゅ、ちゅ、ぢゅっ……[br]ワタシのテクニックにあなたメロメロネ♥　[br]ちゅばちゅ、ん、むちゅっ！」

フェラで手玉に取れて、すっかりご機嫌なメイファン。[br]ますます動きを速めて、ヂュボヂュボと咽喉でピストンしていく。

メイファン[br]「んぶぶ、ふぐぐっ！　[br]お口の中で、大きく膨らんでいくアル、[br]ほっぺたの裏にごしごし擦られてるヨー」

メイファン[br]「もっともっと、擦ってあげるネ♪　[br]ちゅぼ、ちゅば、ちゅばばっ！」

無慈悲に搾り取るため、唇と舌をすぼめ頬をへこませて、[br]さらに激しくフェラをし始めるメイファン。

メイファン[br]「ぐちゅ、ぢゅ、ぢゅるっ、んちゅば、ちゅば、ぢゅっ……♥」

メイファン[br]「はんっ、ぢゅるっ、んんっ、[br]こうひて、オチンポをぉ、しゅるるっ、ちゅーちゅー吸うとほっ……」

器用な舌使いに加え、チュウチュウと強い吸いつきまでが襲ってくる。

メイファン[br]「んぢゅる、はあ、ちゅぶ、ちゅぼ、[br]オチンポほぉ……ビクンビクン、暴れるネ……あむちゅ♥」

睾丸の奥から精液を引きずり出されるような強い快感に、[br]目の前がチカチカする。

メイファン[br]「ん……そろそろ、出そうアルカ？　[br]出すヨロシ♪　ほら、たくさん、ワタシによこすネ……♥」

メイファン[br]「むちゅば、ぢゅばりゅりゅっ、んぐぐぐっ！　[br]ふぐる、ふぐぢゅばっ、ぢゅ、ぢゅーーーっ♪」

@stopSfx piston_SE_01
@stopSfx blowjob_01


;//白フラッシュ
;//06.png表示
@sfx syasei_SE_01 loop:false volume:0.5
@char white.white
@back MeifanCG01
@hideChars time:3.0 

メイファン[br]「んふはっ、はああっ♥　あむぢゅば、ぢゅるっ！　[br]すごいヨ、んぐ、んぐ、ごくんっ……」

射精する端からチュウチュウと吸い上げ、[br]ゴクゴクと嚥下していくメイファン。

精液を飲み終えると、ようやく肉棒が貪欲な薄赤い唇から解放された。

メイファン[br]「ふう……♪　とっても喜んでもらえたみたいネ♥　[br]ワタシ、頑張った甲斐あったヨー」

だらだらと精液を垂れこぼしながら、[br]やりたいことができてすっかり満足げなメイファン。

メイファン[br]「また遊ぼうネー♪　あなた、今日はゆっくり休むヨロシ♪」

@endadv
dami-
@stop