;02.mp4ループ再生
@back maifanCG02 id:Video
@bgm HCGBGM volume:0.03 loop:true
@sfx piston_SE_01 loop:true volume:15.0
@loadfinish


メイファン[br]「あっ、ふう、はあ、はぁんっ！　[br]んぅうっ、オチンポ、どすんどすん来るヨ！　突き刺さるネ！」

メイファン[br]「はあっ、はぁんっ、んっ、オチンチン……[br]うう、ワタシのオマンコ、あんっ、擦られるっ、すごくイイヨ……！」

ズンズンと深くえぐりながら、メイファンは感じのけぞり返る。

ピストンのたび窮屈な肉壺に締め上げられながら[br]膣壁でゾリゾリと摺られる。

メイファン[br]「そんなっ、されちゃうとっ、うぐぅ♥　[br]ワタシ、んっ、はっ、はあっ、すぐイっちゃうヨ！」

メイファンはさらに激しく感じ、自らも腰をくねらせ[br]尻を揺らして肉奥をぎゅうっとすぼめてくる。

たっぷりの愛液が溢れこぼれて、[br]メイファンが動くたびに蜜壺が収縮して強く押し寄せてくる。

メイファン[br]「んぅ、はあ、はあ、気持ち、いいっ、オマンコ……いいヨ……！」

メイファン[br]「はあ、はぁ、わ、ワタシも、動くっ……んぅ♥　[br]オチンポ、もっと欲しいヨ、もっと、もっと……♥♥」

きつく締めつけられて逆ピストンされるから、こっちもすぐに限界だ。

メイファン[br]「んあっ、あっ……！　[br]オチンチン、爆発するネ、わかるヨ、どくんどくん、動いてル……」

歯を食いしばるもせり上がる熱と震えをこらえきれなくなり、[br]ぐっと前にのめった。

メイファン[br]「ん、ふはっ、ああっ！　だ、出してっ、欲しいアルぅ！　[br]んぅ、オマンコに、中っ、中出し……」

メイファン[br]「精液、思いっきり出してヨ！　[br]あっ、あ、あっ、ワタシ、もうダメ、我慢できない……んぅう……！」

@stopSfx piston_SE_01

;//白フラッシュ
;//06.png表示
@sfx syasei_SE_01 loop:false volume:0.5
@char white.white
@back MeifanCG02
@hideChars time:3.0 

メイファン[br]「あ、ああ、うう、はぁ、はぁ、はあっ……ヤられたネ……」

メイファン[br]「まさか、こんな形でフェラのやり返しをされるとは思わなかったヨ……[br]復讐の鬼、恐るべし……はぅう、うう……」

やり返されたことに割と驚いているらしいメイファンに[br]さすがにちょっとやりすぎたかなと思い始める。

メイファン[br]「はぁ、今度は負けないヨ……次は、やり返されないようにするネ……」

メイファンは、ぼんやりしたまま甘くかすれた声で[br]ろくでもないことをつぶやいた。

……今度もしまた、メイファンが襲いかかってきたら、[br]その時は必ずや返り討ちにしてみせる。

そう固く決意して拳を握り締めつつ、[br]メイファンの横に寝転んでちょっと休むことにした。

@endadv
dami-
@stop