;//02.mp4再生
@back reriaCG02 id:Video
@bgm HCGBGM volume:0.03 loop:true
@sfx piston_SE_01 loop:true volume:15.0
@loadfinish

レリアを押さえ込み、いわゆるまんぐり返しのような姿勢にして、[br]グリグリ、グチュグチュとペニスで陰唇を摩擦している。

軽く差し込むと、罵ろうとしているのだろうが[br]その声にも言葉にも力はない。

それどころか、動きに合わせて腰をくねらせ、[br]嬌声を上げているようにさえ見える。

レリア[br]「くぅ、んっ、あっ、あっ！　はぁ！　[br]あぅう、んっ……動くなんて……[br]あ、あう、神に背いた行ないで……はあん！」

レリア[br]「で、でも、し、仕方ありませんっ……[br]悪魔の呪いのせい……ですから……[br]くぅ！　呪いを解かなければ……！」

レリア[br]「はあ、はあ……な、中に……中に出さないならば、[br]あなたの愚かなる欲望を解消してあげましょう……！」

レリア[br]「そして、あ、あの、腐れ悪魔は絶対に滅しますっ……[br]確実に……灰も残らぬほどに……！！」

レリアが何か言っているが、興奮しすぎていてよく聞こえない。

しかし、レリアは受け入れる決意をしてくれたらしく、[br]もがくのをやめて歯を食いしばりつつもじっとしている。

レリア[br]「あっ！ あっ！ あっ、ん、はあ、あっ、ううっ……！　[br]す、すごく、奥まで……んぅ、突き刺されて……」

レリア[br]「あ、あなたのモノが、奥まで……ずっぷりと深く、刺さって……[br]届いてっ……ん、あはぁ、あぁっ……！」

抗うことをやめたせいで、感じやすくなったのか。

のけぞり返り乳房を揺らして乱れ、[br]ピストンに合わせて腰を振ってくれているようにも感じられた。

その美しくも淫らな姿のせいで、[br]もはや射精衝動をまったくこらえられなくなっている。

レリア[br]「あっ、ひゃっ、ああっ！　[br]だ、ダメ、です、いけないっ、これ以上は……あっ、あぁあ……！」

レリア[br]「うっ、んっ、こ、このままでは、本当に孕まされて……[br]あっ、あっ、私の子宮が、堕落しきって……」

レリア[br]「く、ううっ！　は、排卵してしまいます……！　[br]こんなっ、刺激を与えられ続けたら、私……！」

せわしない絶頂後にさらなる快楽を打ちつけられ、[br]淫らな嬌声を上げながら悶える卑猥な衣の修道女。

レリア[br]「く、うぅ、ううっ……！　あっ！　はぁ！　[br]あぅう、んぁあっ……！　だ、ダメっ、今、出されたら……」

レリア[br]「じゅ、受精してしまいます……！　[br]このままでは……ん、っ、出してはなりません、[br]だ、出しちゃ、だダメぇええ……！！」

@stopSfx piston_SE_01

;//白フラッシュ
;//05.png表示
@sfx syasei_SE_01 loop:false volume:0.5
@char white.white
@back ReriaCG02
@hideChars time:3.0 

レリア[br]「あひぃいぃぃ！！ あっ、あーーーっ！！　 [br]な、中に、熱いのが、あっ、あっ、あなたの精が……」

レリア[br]「う、く、んっ……はあ、はあ、[br]ザーメンが、私の子宮に注がれてっ……そんな、あぁん……！」

レリアの絶頂の叫びを聞きながら、[br]強大な快楽とともに濃厚な精液をほとばしらせ、[br]子宮奥に直射し続けた。

レリア[br]「はあ、はぁ、はぁはぁ……あっ、あぁっ……ああ、[br]神よ、お、お許しください……お許しを……」

レリア[br]「……私……れ、レリアは、受胎してしまいました……[br]彼の赤ちゃんを、に、妊娠してしまいました……あぁっ……」

レリアを孕ませたことに深い悦びを覚えながらも、[br]さらなる快楽を求めて腰を振りたくる。

レリア[br]「あっ、ふぁあ、ああっ……あっ、あんっ、[br]また、達してしまいます……んぅ、神よ、お許し……を……」

レリア[br]「あ、あーーーっ♥　また、イきます♥　[br]はあっ、はあっ、またっ、排卵っ、[br]受精してしまいまっ……ふぅうううっ……！！」

そしてレリアも、受胎の悦びに聖母のごとく微笑みながら、[br]腰の動きに合わせて身をよじり尻を跳ねさせ、求め続けていた。

@endadv
dami-
@stop