;//02.mp4再生
@back reriaCG01 id:Video
@bgm HCGBGM volume:0.03 loop:true
@sfx piston_SE_01 loop:true volume:10.0
@sfx blowjob_01 loop:true volume:0.2
@loadfinish

レリア[br]「はあ、はあ、んぢゅ、んぐっ……[br]んん……っ……ちゅぅ……ううっ、うっ！」

レリア[br]「あむっ……うぅうんっ……ん、ん……っ！　[br]ちゅ、はあ、ちゅぅ……んんっ、ちゅ、ちゅうぅううっ……！」

レリア[br]「ぐっ、う、げほ、けほっ……なんという匂いでしょう、[br]んちゅばっ……ぢゅるっ、はあ、はあ、びちゃ、ぢゅっ……！」

亀頭に舌を絡ませ唇をすぼめて吸いついてくる。

レリア[br]「んぐ、は、ちゅ、ちゅ、こっちも……んむぢゅ……[br]乳房を、寄せて……はあ、っ、パイズリ……っ、あ、あっ……」

そして、苦しそうにだが頑張って乳房を寄せて、[br]ぐにぐに、ぐりぐりと力強く揉みしごき始めた。

レリア[br]「んぐ、ちゅ、ちゅ、はあ、ちゅ、ちゅばっ……[br]ぴちゃ、ん、ふう、っ……これで、いいのですか……？」

レリア[br]「はあ、んぐ、んぢゅ……ちゅっ、ぢゅっ……うう、っ……[br]こんな味、なのですね……はぁっ、鼻にまでツンと来る……」

レリア[br]「まさに腐れちんぽ……はあっ、いえ、臭いおちんちん……[br]強い匂いのするペニス、ですね、んぐっ……」

ほとんど力任せのように吸い上げ、舌を絡ませ頬をすぼめて、[br]レリアは乳房を思いきりぎゅっと持ち上げた。

そして、まるで射精を促すかのようにズリズリときつくしごいて、[br]一気にぬるりと搾り上げていく。

レリア[br]「はあ、はあ、んぢゅ、んぐっ……[br]んん……っ……ちゅぅ……ううっ、うっ！」

レリア[br]「ふぢゅば、ぢゅばっ……んちゅ、ちゅ、むぢゅばっ……[br]目にも沁みます、涙が……ふぢゅるっ、んぐぢゅ……！」

視覚からの刺激だけでも込み上げる射精感に叫び、[br]下腹を思いっきり突き出してブルブルッと身を震わせた。

レリア[br]「射精、ですね……してくださいっ……し、しなさい！　[br]出しなさひっ……むぐぢゅるるっ……！！」

レリア[br]「出してくださいっ、あ、あんっ、早く、出しなさい……！　[br]むちゅば、んぢゅば、ぢゅ、ずぞぞぞっ……！！」

@stopSfx piston_SE_01
@stopSfx blowjob_01

;//白フラッシュ
;//05.png表示
@sfx syasei_SE_01 loop:false volume:0.5
@char white.white
@back ReriaCG01
@hideChars time:3.0 

口内に勢いよく流し込まれた精液を苦しそうにだが[br]なんとか嚥下して、上目遣いで見つめてきた。

レリア[br]「はあ、はあ、んぐ、んくっ……ぷ、[br]はぁ、はぁはぁ……出し過ぎですよ、あなた……まったくっ……」

レリア[br]「く、んっ、んんっ……あ、あなたは、絶倫と言われる存在ですかっ……[br]信じられないほどの量……」

レリア[br]「も、もう、あなたの精液でお腹いっぱい……です、[br]ん、うぅうっ……いかに神の試練と言えど、なぜ私がこんな……」

レリアはたくさんの精液を浴びて、目を細めわなないていた。

@endadv
dami-
@stop