; 02.mp4ループ再生ルイ
@back ruiCG01 id:Video
@bgm HCGBGM volume:0.03 loop:true
@sfx piston_SE_01 loop:true volume:10.0
@sfx blowjob_01 loop:true volume:0.2
@loadfinish

乳房でチンポを挟みこむと、柔らかくそれを押しつけてくる。
ルイ[br] 「あふ、んふぅ……ねえ、君のおちんちんの先から、[br] もう……お汁が滲んできて……すごくエッチだよ……」

ルイは爆ぜんばかりの双乳を巧みに操って、チンポを扱く。
乳塊の柔らかさに耽溺しながら、お返しにルイのマンコを舐める。

ルイ[br] 「ひッ、ひああッ……私のあそこ、な、舐めて……あひ、くひぃッ……」
ルイ[br] 「んぶぅ、んむううッ……私も……[br]君のおちんちん、き、気持ち良くする……」

ルイは舌先で雁首を転がして、ちゅばちゅばと淫らに吸いたてる。

ルイ[br] 「んちゅぱ、ちゅぱちゅぱッ、んちゅぶッ……んふぅ、[br]お口の中でどんどん大きくなっれきて……[br]ちゅばッ、んちゅ、んちゅぶぅッ！」

きつく窄めた唇で張ったエラを扱きながら、[br] チンポをバキュームされ、射精衝動が湧き上がる。
じんわりと迫りあがってくる劣情を押し殺しながら、[br]ルイのマンコに顔を埋める。

ルイ[br] 「んぶう、うう、んううッ……おまんこ……[br]せ、責めすぎ……んうう、ううッッ……んじゅぶ、[br]ぢゅぶうッ……ぢゅばぢゅばッ、んじゅばッ、んぢゅるるッ……！」

言葉にならない喘ぎを漏らしながら、[br]むっちりと張った双尻を打ち振ってクンニの悦びに悶えるルイ。

ルイ[br] 「ちゅばれろッ、ちゅばちゅばッ、おちんちんから……お汁、[br]いっぱい出て……エッチな味……するの……んちゅるッ……」

ルイは唇の端から涎を滴らせながら、[br]さらに頭を大きく上下させて、チンポを扱き、吸いたてる。
負けじと彼女のマンコを激しく責めたてて、[br]溢れる蜜を強くバキュームする。

ルイ[br] 「んい、んいいッ、んひいぃぃ……お、おまんこ、[br]そんらにしたらぁ、イク、イクぅぅ、んっうううぅ――ッ！！」

@stopSfx piston_SE_01
@stopSfx blowjob_01

; 白フラッシュ（点滅）
; 06.pngに切り替え
@sfx syasei_SE_01 loop:false volume:0.5
@char white.white
@back RuiCG02
@hideChars time:3.0 

二人は盛大に果てて、ルイの潮を顔面で受けた。
ルイは上半身をザーメンまみれになりながら、[br]これ以上ないほどの緩みきった顔を晒した。

ルイ[br] 「……あ……あへ、あええ……君に精をぶっかけされて……[br]マーキング……されたの……あふ……あふぁぁ…………」

ルイは谷間に溜まったザーメンを手指で掬いとると、[br]口許へ持っていき――。

ルイ[br] 「君の精液……クセになりそう……」

淫蕩な笑みを浮かべて、ザーメンを啜り飲んでしまう。

ルイ[br] 「あふぅ……また……の、飲みたくなっちゃうかも……」

そうして熱い吐息を漏らした唇からは、[br]飲みきれなかったザーメンが零れ落ちるのだった。

@endadv
dami
@stop