;//02.mp4再生
@back ruiCG02 id:Video
@bgm HCGBGM volume:0.03 loop:true
@sfx piston_SE_01 loop:true volume:15.0
@loadfinish

ルイ[br]「あふ、あふぅッ……あ、ああ……[br]君のお、おちんちん……中に来て……あはぁぁぁ…………」

雁首の張りだしにマンコを押し拡げられて、[br]ルイは下腹部をぶるると震わせつつ、大きく息を吐いた。

ルイ[br]「あふ、あふぁぁ……い、入れられてだけでも……[br]か、感じるのに……ぐちゅぐちゅされたら……[br]くはんッ、くはぁーッ、あはぁッ……あん、あんんッ……」

マンコをかき混ぜる水音が響き、次第にほぐれていく。

ざらざらした箇所を集中的に擦りたててやると、[br]ルイはますます激しく悶えて、下腹部を自らぶつけてきた。

淫らな腰遣いに引きずられるように、[br]腰をぶつけて、激しくピストンした。

ルイ[br]「ひぐ、ひぐぅ、ひううッ……[br]私のおまんこ、めちゃくちゃに混ぜられて……[br]クるッ、キちゃううッ、き、気持ちいいので頭一杯……[br]んはぁッ、あはぁぁ――ッ！」

肉づきのよい太腿を震わせながら、[br]ルイは腰を跳ねさせて喘ぐ。絶頂が近いのは明らかだ。

ピストンのたびに濡れたマンコから、メスの飛沫があたりを汚した。

同時に蜜壺は妖しくうねついて、[br]チンポに吸いついて射精を促してくる。

ルイ[br]「んあ、んああッ、んっああ――ッ！　[br]だ、出して、君の熱いの……奥にいっぱい、[br]出して……やふぅ、んくふぅッ……」

ルイ[br]「くひ、んひぃッ……私に、君をちょうだい、[br]全部、欲しいの……」

柔らかく絡みつく膣ヒダの甘美な悦楽に、絶頂へと昇っていく。

ルイ[br]「……き、キテぇぇ……あああッ、[br]もう、もうッ……らめぇええぇーッ……！」

@stopSfx piston_SE_01

;//白フラッシュ
;//05.png表示
@sfx syasei_SE_01 loop:false volume:0.5
@char white.white
@back RuiCG2_02
@hideChars time:3.0 

ルイ[br]「ひぎぅぅッ、ひっぐぅうううぅぅ――ッ！！」

ルイ[br]「……あはぁ……はぁはぁッ……[br]い、いっぱい出されて……あ、あぁぁ……」

ルイは蕩けきった顔を晒しつつ、ベッドに身体を沈める。

入りきれないのかマンコからは大量のザーメンが溢れ出る。

ルイは陶酔感に包まれた面持ちでこちらを見つめてくる。

ルイ[br]「私……ほ、欲しくなったら、ちゃんと言うから……」

ルイ[br]「君と、し、したいとき……[br]そのッ……お、おねだり……していい……？」

耳の先まで真っ赤になりながら、ルイはなんとかそれだけを口にした。

ルイの髪を優しく梳きながら、ルイの望みに承諾の意を示した。

ルイ[br]「えへへ……」

普段はあまり笑わないルイだが、満面の笑みを浮かべるのだった。

@endadv
dami-
@stop