; Japanese <ja> to English <en> localization document for `maifan_001` naninovel script

# 39cdf0c
; メイファンは喉まですぼめて舌を絡ませ、[br]口の中で勃起を転がすようにしてくまなく舐め回し責めてくる。
Meifang squeezes her throat and twirls her tongue, [br]rolling the erected penis around in her mouth, licking it all over.

# f5bec405
; メイファン[br]「んぶ、すごくアツアツで、ちゅぶ、はむちゅば、[br]お口、やけどしちゃいそうネ……んぐぐ、熱いヨー……♥」
Meifang[br]"Blep, it's so hot, chuuu, hmnn hmmmh,[br]it's going to burn my mouth...... ngghh, sooo hot......♥"

# c3add39e
; メイファン[br]「んちゅ、むちゅ、ちゅる、んぢゅるっ……[br]フェラしゅるたびに、ちゅぶ、ひんぽがビクビク、[br]んく、震えてるネ……」
Meifang[br]"Smooch, blep blep, sluurrrrp...... [br]Each time I suck, chu, [br]your cock twitches......"

# 2287aa0a
; 熱く濡れた舌がカリから裏筋の敏感な部分をなぞるたびに[br]快感が走って、ペニスだけでなく全身が震えてしまう。
Every time the hot wet tongue traces [br]the sensitive area from the callus to the underside [br]pleasure runs through me, [br]and not only my penis but my whole body shakes.

# 5643da53
; メイファン[br]「んふぅ、ちゅ、ちゅ、ぢゅっ……[br]ワタシのテクニックにあなたメロメロネ♥　[br]ちゅばちゅ、ん、むちゅっ！」
Meifang[br]"Mmm, chu, chu, chu, chuuuuu......[br]You're so in love with my technique ♥ [br]smooch, hnnnm, smoooch!"

# 363aa4b8
; フェラで手玉に取れて、すっかりご機嫌なメイファン。[br]ますます動きを速めて、ヂュボヂュボと咽喉でピストンしていく。
Dominating me with her blowjob, [br]Meifang seems to be in a very good mood. [br]She moves faster and faster, [br]pistoning the cock in and out of her throat.

# 327d857c
; メイファン[br]「んぶぶ、ふぐぐっ！　[br]お口の中で、大きく膨らんでいくアル、[br]ほっぺたの裏にごしごし擦られてるヨー」
Meifang[br]"Hmmm, hnggg! [br]It's swelling up so big, inside my mouth, [br]it's rubbing against the back of my cheeks"

# 82bbadf8
; メイファン[br]「もっともっと、擦ってあげるネ♪　[br]ちゅぼ、ちゅば、ちゅばばっ！」
Meifang [br]"I'm going to rub you more and more...... [br]Slurp, slurp, slurrrrp!"

# 22409cc6
; 無慈悲に搾り取るため、唇と舌をすぼめ頬をへこませて、[br]さらに激しくフェラをし始めるメイファン。
To milk without mercy, Meifang squeezes [br]her lips and tongue and dents her cheeks, [br]and starts sucking even more intensely.

# b56b834a
; メイファン[br]「ぐちゅ、ぢゅ、ぢゅるっ、んちゅば、ちゅば、ぢゅっ……♥」
Meifang[br]"Mmmnh, slurp, blep, hmmmmhnn mwah, blep, blep......♥"

# c343ed04
; メイファン[br]「はんっ、ぢゅるっ、んんっ、[br]こうひて、オチンポをぉ、しゅるるっ、ちゅーちゅー吸うとほっ……」
Meifang[br]"Hahhnn, blep, hnng, [br]When I, suck your cock, slurrrp sluurrrrp, like this......"

# be079c44
; 器用な舌使いに加え、チュウチュウと強い吸いつきまでが襲ってくる。
In addition to the skillful use of her tongue, [br]I also get assaulted by strong sucking.

# ed5285a9
; メイファン[br]「んぢゅる、はあ、ちゅぶ、ちゅぼ、[br]オチンポほぉ……ビクンビクン、暴れるネ……あむちゅ♥」
Meifang [br]"Slurp, haahh, smooch, slurp, [br]Your cock...... is rampaging...... ahhmmm♥"

# 40a35956
; 睾丸の奥から精液を引きずり出されるような強い快感に、[br]目の前がチカチカする。
The strong pleasure of cum being dragged [br]out of the back of my testicles makes [br]the front of my eyes flicker.

# 1f070be0
; メイファン[br]「ん……そろそろ、出そうアルカ？　[br]出すヨロシ♪　ほら、たくさん、ワタシによこすネ……♥」
Meifang[br]"Nmph...... About to let it out? [br]Then shoot it♪ Here, give me lots......♥"

# 63288fba
; メイファン[br]「むちゅば、ぢゅばりゅりゅっ、んぐぐぐっ！　[br]ふぐる、ふぐぢゅばっ、ぢゅ、ぢゅーーーっ♪」
Meifang[br]"Smooch, smoooooch, ngggggghhhh! [br]Nngh, smooch. slurp, slurrrrp!"

# b488e6d6
; メイファン[br]「んふはっ、はああっ♥　あむぢゅば、ぢゅるっ！　[br]すごいヨ、んぐ、んぐ、ごくんっ……」
Meifang [br]"Haahh haaaah♥ Slurp, sluurrrrrp! [br]Amazing, hng, nnngh, gulp......"

# 54313172
; 射精する端からチュウチュウと吸い上げ、[br]ゴクゴクと嚥下していくメイファン。
Meifang sucks me up even while I was still ejaculating, [br]gulping and swallowing as she does so.

# 1932278b
; 精液を飲み終えると、ようやく肉棒が貪欲な薄赤い唇から解放された。
After she finishes drinking the semen, [br]the meat stick is finally released from her greedy pale red lips.

# 7e6b859e
; メイファン[br]「ふう……♪　とっても喜んでもらえたみたいネ♥　[br]ワタシ、頑張った甲斐あったヨー」
Meifang[br]"Phew......♪ You seem pleased♪ [br]My hard work's paid off.

# a56312ec
; だらだらと精液を垂れこぼしながら、[br]やりたいことができてすっかり満足げなメイファン。
With semen still dripping, [br]Meifang seems satisfied with getting to do what she wanted.

# 73a8e1f4
; メイファン[br]「また遊ぼうネー♪　あなた、今日はゆっくり休むヨロシ♪」
Meifang[br]"Let's play again♪ You, take a good rest today♪"
