; Japanese <ja> to English <en> localization document for `meifan_002` naninovel script

# 83dbb199
; メイファン[br]「あっ、ふう、はあ、はぁんっ！　[br]んぅうっ、オチンポ、どすんどすん来るヨ！　突き刺さるネ！」
Meifang[br]"Ah, fu, hah, hahn! [br]Nnnnghhh, your cock, it's coming in! It's piercing me!"

# 853dc8f9
; メイファン[br]「はあっ、はぁんっ、んっ、オチンチン……[br]うう、ワタシのオマンコ、あんっ、擦られるっ、すごくイイヨ……！」
Meifang[br]"Haaahn, haaahn, mmm, your cock ......[br]ugh, is rubbing, ahhh, my pussy, so good ......!"

# c4045ff3
; ズンズンと深くえぐりながら、メイファンは感じのけぞり返る。
Deeply gouged, Meifang leans backward by the pleasure.

# 8f0d29bd
; ピストンのたび窮屈な肉壺に締め上げられながら[br]膣壁でゾリゾリと摺られる。
With each piston, the narrow meat pot squeezes hard, [br]rubbing its walls against the meat rod.

# 46e15112
; メイファン[br]「そんなっ、されちゃうとっ、うぐぅ♥　[br]ワタシ、んっ、はっ、はあっ、すぐイっちゃうヨ！」
Meifang[br]"Oh my God, you're making me cum......[br]oh my God, I'm going to cum so fast!

# 7a032e31
; メイファンはさらに激しく感じ、自らも腰をくねらせ[br]尻を揺らして肉奥をぎゅうっとすぼめてくる。
Feeling an even more intense pleasure, [br]Meifang starts wiggling her own hips, [br]rocking her ass and squeezing her meaty depths.

# d288cba3
; たっぷりの愛液が溢れこぼれて、[br]メイファンが動くたびに蜜壺が収縮して強く押し寄せてくる。
The honey pot contracted and closed in harder [br]with each movement of Meifang's hips.

# 47cf4792
; メイファン[br]「んぅ、はあ、はあ、気持ち、いいっ、オマンコ……いいヨ……！」
Meifang[br]"Mmm, hah, hah, feels good, good, my pussy ...... [br]feels so good ......!"

# 65483dd4
; メイファン[br]「はあ、はぁ、わ、ワタシも、動くっ……んぅ♥　[br]オチンポ、もっと欲しいヨ、もっと、もっと……♥♥」
Meifang[br]"Haa, haa, I-I'm moving, too...... nn♥ [br]Your cock, I want more, more, more ......♥♥"

# f1007da0
; きつく締めつけられて逆ピストンされるから、こっちもすぐに限界だ。
I'm also reaching my limit by her reverse-pistoning [br]and tight squeezing.

# 7bf64a7
; メイファン[br]「んあっ、あっ……！　[br]オチンチン、爆発するネ、わかるヨ、どくんどくん、動いてル……」
Meifang [br]Oh, oh ......! [br]Your cock is going to explode, [br]I can feel it, it's throbbing......

# 9de13d32
I clenched my teeth, but I couldn't hold back [br]the rising heat and shudder, [br]and I jerked forward.

# 6fdda362
; メイファン[br]「ん、ふはっ、ああっ！　だ、出してっ、欲しいアルぅ！　[br]んぅ、オマンコに、中っ、中出し……」
Meifang[br]"Ngh, hah, aaah! Shoot it, give it to me! [br]Nngh, inside, my pussy, creampie me......"

# a77d99be
; メイファン[br]「精液、思いっきり出してヨ！　[br]あっ、あ、あっ、ワタシ、もうダメ、我慢できない……んぅう……！」
Meifang[br]"Cum, cum as much as you can! [br]Oh, oh, oh, I can't take it anymore...... Nnnhhh......!

# c55695b5
; メイファン[br]「あ、ああ、うう、はぁ、はぁ、はあっ……ヤられたネ……」
Mayfan[br]"Oh, ah, ugh, ah, ah, ah, ah,...... I got fucked......"

# 7af43103
; メイファン[br]「まさか、こんな形でフェラのやり返しをされるとは思わなかったヨ……[br]復讐の鬼、恐るべし……はぅう、うう……」
Mayfan[br]"I didn't expect you to repay my blowjob back like this......[br]A demon of vengeance, not to be underestimated...... Hah, ugh......"

# e6102599
; やり返されたことに割と驚いているらしいメイファンに[br]さすがにちょっとやりすぎたかなと思い始める。
Seeing Meifang rather stunned by my "revenge", [br]I start to think maybe I overdid it.

# 159cf0e2
; メイファン[br]「はぁ、今度は負けないヨ……次は、やり返されないようにするネ……」
Meifang[br]"Haah, I won't lose next time...... Next time, [br]I'll make sure you can't get back at me......"

# 658bdb55
; メイファンは、ぼんやりしたまま甘くかすれた声で[br]ろくでもないことをつぶやいた。
Still dazed, Meifang mumbled some nonsense [br]with a sweet and muffled voice.

# f4ba08f0
; ……今度もしまた、メイファンが襲いかかってきたら、[br]その時は必ずや返り討ちにしてみせる。
......The next time Meifang attacks me, [br]I'll be ready to retaliate.

# 2b2c974f
; そう固く決意して拳を握り締めつつ、[br]メイファンの横に寝転んでちょっと休むことにした。
I clench my fists with firm resolve, [br]then lie down next to Meifang to get some rest.
