; Japanese <ja> to English <en> localization document for `reria_001` naninovel script

# 4e063bfe
; レリア[br]「はあ、はあ、んぢゅ、んぐっ……[br]んん……っ……ちゅぅ……ううっ、うっ！」
Lelia[br]"Haaah, haaah, nnnggg ......[br]nn......nnnggg......nnggg......ugh, ugh!"

# cd2d0095
; レリア[br]「あむっ……うぅうんっ……ん、ん……っ！　[br]ちゅ、はあ、ちゅぅ……んんっ、ちゅ、ちゅうぅううっ……！」
Lelia[br]"Ahmm......Ungh...... nn, nn......! [br]Chu, hah, chuh ...... mmm, chu, chuuuu!"

# 994c5b0c
; レリア[br]「ぐっ、う、げほ、けほっ……なんという匂いでしょう、[br]んちゅばっ……ぢゅるっ、はあ、はあ、びちゃ、ぢゅっ……！」
Lelia[br]"Ugh, ugh, agh, aghhh...... What a smell, [br]blep ...... slurp, haa, haa, blep, smooch......!"

# 3598cd40
; 亀頭に舌を絡ませ唇をすぼめて吸いついてくる。
She twirls her tongue around the glans, [br]squeezes her lips and sucks on it.

# ffffbe67
; レリア[br]「んぐ、は、ちゅ、ちゅ、こっちも……んむぢゅ……[br]乳房を、寄せて……はあ、っ、パイズリ……っ、あ、あっ……」
Lelia[br]"Ngg, ha, chu, chu, this one too...... smooch......[br]pull my, breasts together...... titjob...... ah, ahh......"

# 2017f2da
; そして、苦しそうにだが頑張って乳房を寄せて、[br]ぐにぐに、ぐりぐりと力強く揉みしごき始めた。
Then, she pulled her breasts together, painfully but with great effort, [br]and began to rub them, gripping and squeezing my cock vigorously."

# 3309d018
; レリア[br]「んぐ、ちゅ、ちゅ、はあ、ちゅ、ちゅばっ……[br]ぴちゃ、ん、ふう、っ……これで、いいのですか……？」
Lelia[br]"Ngg, chu, chu, haa, chu, chu haah......[br]Blep, nn, phew...... is this, correct? "

# f4cd3a66
; レリア[br]「はあ、んぐ、んぢゅ……ちゅっ、ぢゅっ……うう、っ……[br]こんな味、なのですね……はぁっ、鼻にまでツンと来る……」
Lelia[br]"Haa, ngh, ngh, chu ...... chu, chu, chu ...... ugh......[br]So, this is what it tastes like...... hah, it's tingling in my nose......"

# 9735116a
; レリア[br]「まさに腐れちんぽ……はあっ、いえ、臭いおちんちん……[br]強い匂いのするペニス、ですね、んぐっ……」
Lelia[br]"Like a corrupted dick...... Hahh, or rather, a foul dick...... [br]A penis with, a powerful stench, hng......"

# 8814c3d8
; ほとんど力任せのように吸い上げ、舌を絡ませ頬をすぼめて、[br]レリアは乳房を思いきりぎゅっと持ち上げた。
Sucking hard, almost forcefully, [br]as she wraps her tongue and pout her lips, [br]Lelia then lifts her breasts with all her might.

# 707248bb
; そして、まるで射精を促すかのようにズリズリときつくしごいて、[br]一気にぬるりと搾り上げていく。
Then, she squeezes them tightly, as if to encourage ejaculation, [br]stroking hard, squeezing them all at once.

# 4e063bfe
; レリア[br]「はあ、はあ、んぢゅ、んぐっ……[br]んん……っ……ちゅぅ……ううっ、うっ！」
Lelia[br]"Haaah, haaah, nnnggg......[br]nn......ugh, ugh!"

# b433a65f
; レリア[br]「ふぢゅば、ぢゅばっ……んちゅ、ちゅ、むぢゅばっ……[br]目にも沁みます、涙が……ふぢゅるっ、んぐぢゅ……！」
Lelia[br]"Slurp, slurp...... smooch, chu-chu......[br]It's stinging my eyes, I'm tearing...... slurp, smooch......!"

# 2f79b9cc
; 視覚からの刺激だけでも込み上げる射精感に叫び、[br]下腹を思いっきり突き出してブルブルッと身を震わせた。
Just the visual stimulation alone made [br]me let out a cry with the urge to ejaculate, [br]I then thrust up as hard as I could and trembles.

# 99df5e83
; レリア[br]「射精、ですね……してくださいっ……し、しなさい！　[br]出しなさひっ……むぐぢゅるるっ……！！」
Lelia[br]"You're about to, ejaculate...... Please...... D-Do it! [br]Shoot it out, please...... hmmh sluurrrrp......!!"

# f4f6203a
; レリア[br]「出してくださいっ、あ、あんっ、早く、出しなさい……！　[br]むちゅば、んぢゅば、ぢゅ、ずぞぞぞっ……！！」
Lelia[br]"Let it out, ah, anh, right now, let it out......! [br]Smoooch, blep, slurp, slurrrrrrppp......!"

# c288931b
; 口内に勢いよく流し込まれた精液を苦しそうにだが[br]なんとか嚥下して、上目遣いで見つめてきた。
Though struggling, she somehow managed to swallow [br]the semen that was vigorously poured into her mouth, [br]and then looked up at me.

# 30953460
; レリア[br]「はあ、はあ、んぐ、んくっ……ぷ、[br]はぁ、はぁはぁ……出し過ぎですよ、あなた……まったくっ……」
Lelia[br]"Haa, haa, ngg, hngg......[br]haa, haa, haa,...... You let out too much, you ...... really......"

# 5141a789
; レリア[br]「く、んっ、んんっ……あ、あなたは、絶倫と言われる存在ですかっ……[br]信じられないほどの量……」
Lelia[br]"Ugh,mmm,mmm,...... [br]So this, is why you're said to have unequaled vigor......[br]That was an unbelievable amount......"

# 770663b8
; レリア[br]「も、もう、あなたの精液でお腹いっぱい……です、[br]ん、うぅうっ……いかに神の試練と言えど、なぜ私がこんな……」
Lelia[br]"Oh, my God, I'm so full from your semen......,[br]nnnn, ugh...... Even if this is God's ordeal, why must I......"

# 9512c01c
; レリアはたくさんの精液を浴びて、目を細めわなないていた。
Covered in huge loads of semen, Lelia narrowed her eyes and wailed.
