; Japanese <ja> to English <en> localization document for `reria_002` naninovel script

# f8cdc713
; レリアを押さえ込み、いわゆるまんぐり返しのような姿勢にして、[br]グリグリ、グチュグチュとペニスで陰唇を摩擦している。
I hold Lelia down in a piledriver position, [br]then rub and grind her labia with my penis.

# 13bdd33b
; 軽く差し込むと、罵ろうとしているのだろうが[br]その声にも言葉にも力はない。
She attempted to curse me as I push my thing in, [br]but there's no strength in her voice and her words.

# e77655a
; それどころか、動きに合わせて腰をくねらせ、[br]嬌声を上げているようにさえ見える。
Instead, she wiggles her hips in time with the movement of my hips, [br]almost letting out a lovely voice as she does so.

# ac7f4b4c
; レリア[br]「くぅ、んっ、あっ、あっ！　はぁ！　[br]あぅう、んっ……動くなんて……[br]あ、あう、神に背いた行ないで……はあん！」
Lelia[br]"Ugh, mmm, ah, ah! Hah! [br]Ohhhh, nnnn, I can't believe ...... I'm moving on my own......[br]Oh, ah, ah, this is an act against God ...... ahhnn!"

# 9537c6e7
; レリア[br]「で、でも、し、仕方ありませんっ……[br]悪魔の呪いのせい……ですから……[br]くぅ！　呪いを解かなければ……！」
Lelia[br]"Bu-But, it can't be helped......[br]It's from the curse...... of a devil...... [br]Hnnng! I have to break that curse......!"

# 3f3bab3b
; レリア[br]「はあ、はあ……な、中に……中に出さないならば、[br]あなたの愚かなる欲望を解消してあげましょう……！」
Lelia[br]"Ha, ha...... If you don't let it out inside...... [br]I'll relieve you of your foolish lust......!"

# 17d3ef6c
; レリア[br]「そして、あ、あの、腐れ悪魔は絶対に滅しますっ……[br]確実に……灰も残らぬほどに……！！」
Lelia[br]"And, I-I will, absolutely banish that corrupted devil......[br]I'll make sure...... not to leave any ashes......!!"

# a8e72533
; レリアが何か言っているが、興奮しすぎていてよく聞こえない。
Lelia is saying something, but I'm too aroused to listen.

# 1be3f451
; しかし、レリアは受け入れる決意をしてくれたらしく、[br]もがくのをやめて歯を食いしばりつつもじっとしている。
However, Lelia seems to make up her mind to accept it. [br]She stops struggling, gritting her teeth as she stays still.

# 3426bf8d
; レリア[br]「あっ！ あっ！ あっ、ん、はあ、あっ、ううっ……！　[br]す、すごく、奥まで……んぅ、突き刺されて……」
Lelia[br]"Ah! Ahh! Ah, nn, hah, ah, ugh......! [br]Oh God, it's thrusting inside...... so deep......"

# 6c0b5752
; レリア[br]「あ、あなたのモノが、奥まで……ずっぷりと深く、刺さって……[br]届いてっ……ん、あはぁ、あぁっ……！」
Lelia[br]"Oh, your thing is penetrating...... deep, into me......[br]Reaching......my deepest, ah, ahhhnn......!"
# 1a272e49
; 抗うことをやめたせいで、感じやすくなったのか。
Looks like stop resisting allows her to feel more pleasure.

# 93bd4f7
; のけぞり返り乳房を揺らして乱れ、[br]ピストンに合わせて腰を振ってくれているようにも感じられた。
She bends over, breasts shaking wildly, [br]and seems to be shaking her hips in sync with my piston.

# 4e271fe
; その美しくも淫らな姿のせいで、[br]もはや射精衝動をまったくこらえられなくなっている。
Because of her beautiful yet indecent appearance, [br]I could no longer hold back my urge to ejaculate.

# f8ef54cd
; レリア[br]「あっ、ひゃっ、ああっ！　[br]だ、ダメ、です、いけないっ、これ以上は……あっ、あぁあ……！」
Lelia[br]"Ah, hyah, aaahh! [br]No, no, I can't, Not anymore...... ah, aaahah......!"

# b39bf879
; レリア[br]「うっ、んっ、こ、このままでは、本当に孕まされて……[br]あっ、あっ、私の子宮が、堕落しきって……」
Lelia[br]"Ugh, mmm, if-if this keeps going, I'll really be impregnated...... [br]Ah, ah, my womb is so corrupted......"

# 5bcbda8f
; レリア[br]「く、ううっ！　は、排卵してしまいます……！　[br]こんなっ、刺激を与えられ続けたら、私……！」
Lelia[br]"Ugh, ugh! I'm going to ovulate...... [br]If you keep stimulating me like this, I......!

# 372f6bde
; せわしない絶頂後にさらなる快楽を打ちつけられ、[br]淫らな嬌声を上げながら悶える卑猥な衣の修道女。
The nun in an indecent robe writhes with a lewd [br]and charming cry as she is hit with more pleasure after her hectic climax.

# f4df7c09
; レリア[br]「く、うぅ、ううっ……！　あっ！　はぁ！　[br]あぅう、んぁあっ……！　だ、ダメっ、今、出されたら……」
Lelia[br]"Ugh, uh, uuuhh ......! Ahh! Hah! [br]Ahhhh, nnnhhh......! No, don't, if you shoot it in me now......"

# abe6dc98
; レリア[br]「じゅ、受精してしまいます……！　[br]このままでは……ん、っ、出してはなりません、[br]だ、出しちゃ、だダメぇええ……！！」
Lelia[br]"I-I might be fertilized......! [br]At this rate...... Hng, nn, don't shoot it, don't, don't let it oooooout......!

# 45b1d0b8
; レリア[br]「あひぃいぃぃ！！ あっ、あーーーっ！！　 [br]な、中に、熱いのが、あっ、あっ、あなたの精が……」
Lelia [br]"Ahiiiii! Ah, ahhhh! [br]Oh, it's hot inside me, y-your, your sperm......"

# 60e4d7ff
; レリア[br]「う、く、んっ……はあ、はあ、[br]ザーメンが、私の子宮に注がれてっ……そんな、あぁん……！」
Lelia[br]"Ugh, nnghhhh, [br]cum poured into my womb......[br]Oh my, ahhnn......!"

# f7ae4fa9
; レリアの絶頂の叫びを聞きながら、[br]強大な快楽とともに濃厚な精液をほとばしらせ、[br]子宮奥に直射し続けた。
Hearing Lelia's cries of climax, [br]I let the thick semen pour out with intense pleasure, [br]and continued to shoot directly into the depths of her womb.

# 69ef02dc
; レリア[br]「はあ、はぁ、はぁはぁ……あっ、あぁっ……ああ、[br]神よ、お、お許しください……お許しを……」
Lelia[br]"Hah, hah, hah...... oh, ah...... oh, [br]God, oh, forgive me...... please have mercy......"

# 74ad5f88
; レリア[br]「……私……れ、レリアは、受胎してしまいました……[br]彼の赤ちゃんを、に、妊娠してしまいました……あぁっ……」
Lelia[br]"......For I, L-Lelia, have conceived a baby...... [br]I'm b-bearing, this man's child...... Ahhh......"

# 2180ead1
; レリアを孕ませたことに深い悦びを覚えながらも、[br]さらなる快楽を求めて腰を振りたくる。
Feeling deeply pleased to have impregnated Lelia, [br]I keep swinging my hips, seeking for even more pleasure.

# ccdfc5a6
; レリア[br]「あっ、ふぁあ、ああっ……あっ、あんっ、[br]また、達してしまいます……んぅ、神よ、お許し……を……」
Lelia[br]"Oh, oh, ah, ah...... ah, [br]I'm, climaxing again...... mmm, God, forgive...... me......"

# 87030744
; レリア[br]「あ、あーーーっ♥　また、イきます♥　[br]はあっ、はあっ、またっ、排卵っ、[br]受精してしまいまっ……ふぅうううっ……！！」
Lelia[br]"Ahhhhhhhh----♥ I'm coming, again♥ [br]I'm ovulating, [br]I'm getting fertili...... hnnnnnnggg......!!

# 321e97b8
; そしてレリアも、受胎の悦びに聖母のごとく微笑みながら、[br]腰の動きに合わせて身をよじり尻を跳ねさせ、求め続けていた。
And thus Lelia, smiling like Holy Mother in the joy of conception, [br]wriths and bounces her hips in time with my hips, [br]and continued to seek pleasure.