; Japanese <ja> to English <en> localization document for `rui_001` naninovel script

# a16ebbb9
; 乳房でチンポを挟みこむと、柔らかくそれを押しつけてくる。
She pinches his cock between [br]her breasts and softly presses against it.

# 7c4d73bc
; ルイ[br] 「あふ、んふぅ……ねえ、君のおちんちんの先から、[br] もう……お汁が滲んできて……すごくエッチだよ……」
Rui[br]"Ahh, mmmm...... [br]Hey, your cock is already oozing ...... juice from its tip, [br]and it's so ...... naughty! ......"

# 4764d7ff
; ルイは爆ぜんばかりの双乳を巧みに操って、チンポを扱く。
Rui deftly maneuvers her gigantic twin tits and strokes his cock.

# 4dea935
; 乳塊の柔らかさに耽溺しながら、お返しにルイのマンコを舐める。
I lick Rui's pussy in return, [br]indulging in the softness of the tit masses.

# 404ec827
; ルイ[br] 「ひッ、ひああッ……私のあそこ、な、舐めて……あひ、くひぃッ……」
Rui[br]"Hii, hii ah...... [br]my there, li-lick me...... ah, ughhhh!"

# 602c630b
; ルイ[br] 「んぶぅ、んむううッ……私も……[br]君のおちんちん、き、気持ち良くする……」
Rui[br]"Nmmuuh, nmmuuh ...... I will ......[br]make your cock, f-feel good too......"

# 319797d8
; ルイは舌先で雁首を転がして、ちゅばちゅばと淫らに吸いたてる。
Rui rolls the corona with the tip of her tongue and sucks them, [br]making lewd sounds.

# b4b4c655
; ルイ[br] 「んちゅぱ、ちゅぱちゅぱッ、んちゅぶッ……んふぅ、[br]お口の中でどんどん大きくなっれきて……[br]ちゅばッ、んちゅ、んちゅぶぅッ！」
Rui[br]"Nnnnnn, slurp slurp, nnnn, smooch, nnnn, mmh [br]It's getting bigger and bigger in my mouth......[br]Mmmwah, slurp, slurp!

# ff412edf
; きつく窄めた唇で張ったエラを扱きながら、[br] チンポをバキュームされ、射精衝動が湧き上がる。
She tightly puckers her mouth to stroke the stretched glans [br]as she vacuums my cock, spurring my ejaculation.

# 42de726d
; じんわりと迫りあがってくる劣情を押し殺しながら、[br]ルイのマンコに顔を埋める。
I bury my face in Rui's pussy, stifling the urge to cum.

# d000abde
; ルイ[br] 「んぶう、うう、んううッ……おまんこ……[br]せ、責めすぎ……んうう、ううッッ……んじゅぶ、[br]ぢゅぶうッ……ぢゅばぢゅばッ、んじゅばッ、んぢゅるるッ……！」
Rui[br]"Smooch, uuuuhhh, nnggg...... my pussy......[br]Y-You're doing me too hard...... hnnggg, uuuhhh! ...... smooch,[br]slurp...... slurp, slurp, slurrrrp!"

# 96f171b0
; 言葉にならない喘ぎを漏らしながら、[br]むっちりと張った双尻を打ち振ってクンニの悦びに悶えるルイ。
Letting out a wordless gasp, [br]Rui writhes with the pleasure of cunnilingus, striking her plump and taut twin buttocks.

# 5260b75a
; ルイ[br] 「ちゅばれろッ、ちゅばちゅばッ、おちんちんから……お汁、[br]いっぱい出て……エッチな味……するの……んちゅるッ……」
Rui [br]"...... Nnnchu, ...... [br]So much juice...... from your cock, [br]it tastes so...... lewd...... Slurp......"

# ff2de2ae
; ルイは唇の端から涎を滴らせながら、[br]さらに頭を大きく上下させて、チンポを扱き、吸いたてる。
Rui strokes and sucks my cock with drool dripping from the edges of her lips, [br]moving her head up and down even more extensively.
# 38219f25
; 負けじと彼女のマンコを激しく責めたてて、[br]溢れる蜜を強くバキュームする。
Not to be outdone, I intensely suck on her pussy [br]vacuuming hard at the overflowing nectar.

# e55d9ff7
; ルイ[br] 「んい、んいいッ、んひいぃぃ……お、おまんこ、[br]そんらにしたらぁ、イク、イクぅぅ、んっうううぅ――ッ！！」
Rui [br]"Nhh, hnnnnnh, nhiiii...... My pussy, [br]if you do it so hard, I'll cum, I'll cuuuum, hnnnnnnnngggg!!"

# 1d81dfd4
; 二人は盛大に果てて、ルイの潮を顔面で受けた。
We both cum profusely as I took Rui's squirt in the face.

# ff60e014
; ルイは上半身をザーメンまみれになりながら、[br]これ以上ないほどの緩みきった顔を晒した。
Rui's upper body was covered in cum,[br]and her face couldn't have been more loosened.
# 31ff441e
; ルイ[br] 「……あ……あへ、あええ……君に精をぶっかけされて……[br]マーキング……されたの……あふ……あふぁぁ…………」
Rui[br]"......Ah......he, ahe, ae...... [br]you splattered me with cum...... [br]marking me...... with your ...... ah...... ahaa......"

# f0d6e30
; ルイは谷間に溜まったザーメンを手指で掬いとると、[br]口許へ持っていき――。
Rui scoops up the cum in hers cleavage with her fingers and [br]takes it to her mouth--.
# 406ea5b3
; ルイ[br] 「君の精液……クセになりそう……」
Rui [br]"Your cum ...... is so addictive ......"

# 5fd6c1e5
; 淫蕩な笑みを浮かべて、ザーメンを啜り飲んでしまう。
She gives a lewd smile as she sips and drinks the cum.

# 80052612
; ルイ[br] 「あふぅ……また……の、飲みたくなっちゃうかも……」
Rui[br]"Ohhh ......, I might want to ...... d-drink it again ......"

# 1dbc5e48
; そうして熱い吐息を漏らした唇からは、[br]飲みきれなかったザーメンが零れ落ちるのだった。
And so, as her lips let out a hot breath,[br]the cum she couldn't fully swallowed spills out.