; Japanese <ja> to English <en> localization document for `rui_002` naninovel script

# 55df50ac
; ルイ[br]「あふ、あふぅッ……あ、ああ……[br]君のお、おちんちん……中に来て……あはぁぁぁ…………」
Rui[br]"Ah, hah, aah......[br]Your cock...... is coming inside......ahhh......"

# 9b600ef6
; 雁首の張りだしにマンコを押し拡げられて、[br]ルイは下腹部をぶるると震わせつつ、大きく息を吐いた。
Rui's lower abdomen trembles and she exhales loudly as her pussy [br]gets pushed open by the overhang of penis's crown.

# 4c3090a6
; ルイ[br]「あふ、あふぁぁ……い、入れられてだけでも……[br]か、感じるのに……ぐちゅぐちゅされたら……[br]くはんッ、くはぁーッ、あはぁッ……あん、あんんッ……」
Rui[br]"Ahh, ah......, I-It just went in......[br]and I'm already feeling it...... If you thrust me, I'll......[br]ughnnnnn, uhhhh, ahhhhh,...... ahn, haaahhnnn,......"

# f2daa7aa
; マンコをかき混ぜる水音が響き、次第にほぐれていく。
Watery sound echoes as her pussy gets stirred, gradually loosening it.

# 5d89ad05
; ざらざらした箇所を集中的に擦りたててやると、[br]ルイはますます激しく悶えて、下腹部を自らぶつけてきた。
As I rub her rough spot intensively, [br]Rui writhes more and more intensely and bumps her lower belly herself.

# faa596f3
; 淫らな腰遣いに引きずられるように、[br]腰をぶつけて、激しくピストンした。
As if dragged along by her lewd hip movements, [br]I thrust my hips and pistons violently.

# ea5c6957
; ルイ[br]「ひぐ、ひぐぅ、ひううッ……[br]私のおまんこ、めちゃくちゃに混ぜられて……[br]クるッ、キちゃううッ、き、気持ちいいので頭一杯……[br]んはぁッ、あはぁぁ――ッ！」
Rui [br]"Hng, hng, hmmmmph...... My pussy, is getting strired all over...... [br]Cumming, I'm cumming! I can only think about the pleasure...... [br]Ohhhh, ahhhhh!

# 893d9093
; 肉づきのよい太腿を震わせながら、[br]ルイは腰を跳ねさせて喘ぐ。絶頂が近いのは明らかだ。
Rui's fleshy thighs trembled as she bounced her hips and moaned. [br]It is clear that she's about to climax.

# 90488ee7
; ピストンのたびに濡れたマンコから、メスの飛沫があたりを汚した。
With each piston, the wet pussy splatters the area with female droplets.

# c8c798d2
; 同時に蜜壺は妖しくうねついて、[br]チンポに吸いついて射精を促してくる。
At the same time, the honeycomb undulates and [br]sucks on the cock, urging it to ejaculate.

# 3392a46
; ルイ[br]「んあ、んああッ、んっああ――ッ！　[br]だ、出して、君の熱いの……奥にいっぱい、[br]出して……やふぅ、んくふぅッ……」
Rui[br]"Nnnnghhhh, nnghhhh, nnghhhh-- [br]G-Give it to me, your hot semen...... Fill me up, [br]inside...... Huff, nnhhfuu......"

# 796f2c3c
; ルイ[br]「くひ、んひぃッ……私に、君をちょうだい、[br]全部、欲しいの……」
Rui[br]"Nghhh, hnnggh...... Give me you, [br]I want, all of you......"

# cf055bd5
; 柔らかく絡みつく膣ヒダの甘美な悦楽に、絶頂へと昇っていく。
The sweet pleasure of the softly [br]entwining folds of her vagina guides me to climax.

# a48a065
; ルイ[br]「……き、キテぇぇ……あああッ、[br]もう、もうッ……らめぇええぇーッ……！」
Rui [br]"...... Come, come to me...... Aaaahh! [br]I can't take it anymore......!"

# 1bb1e798
; ルイ[br]「ひぎぅぅッ、ひっぐぅうううぅぅ――ッ！！」
Rui[br]"Hggghhhh, hnnggghhhh--!"

# 3ec0a5bc
; ルイ[br]「……あはぁ……はぁはぁッ……[br]い、いっぱい出されて……あ、あぁぁ……」
Rui[br]"......Ahaah...... Haa haah...... [br]You let out so much......ah, ah......"

# 4f7c4b86
; ルイは蕩けきった顔を晒しつつ、ベッドに身体を沈める。
Rui's body sinks to the bed, [br]revealing the enchanted expression on her face.

# 719a3ebf
; 入りきれないのかマンコからは大量のザーメンが溢れ出る。
Unable to contain them all, [br]huge loads of semen overflow from her pussy.

# bf59f3b3
; ルイは陶酔感に包まれた面持ちでこちらを見つめてくる。
Rui looks at me with a face filled with euphoria.

# 918d68a6
; ルイ[br]「私……ほ、欲しくなったら、ちゃんと言うから……」
Rui[br]"I ...... will tell you when I want it, ......"

# b942a71
; ルイ[br]「君と、し、したいとき……[br]そのッ……お、おねだり……していい……？」
Rui[br]"When I want to do it ......[br]with you, can I beg ...... for it...... ......?"

# 283806ec
; 耳の先まで真っ赤になりながら、ルイはなんとかそれだけを口にした。
Rui managed to say just that while [br]turning red to the tips of her ears.

# 7314f462
; ルイの髪を優しく梳きながら、ルイの望みに承諾の意を示した。
Gently combing Rui's hair, [br]I indicated my consent to Rui's wishes.

# 3a4fd3ca
; ルイ[br]「えへへ……」
Rui [br]"Ehehe......"

# 21f66ab4
; 普段はあまり笑わないルイだが、満面の笑みを浮かべるのだった。
Rui usually doesn't smile much, [br]but she had a big smile on her face.
